thoth.index.url=http://localhost:8983/solr/
thoth.monitor.ignore=index4;8050;active;user,index5;8050;active;bot,index500;8050;active;bot
thoth.monitor.quartz.schedule = */30 * * * * ?

thoth.monitor.predictor.uri = http://localhost:8081
thoth.monitor.predictor.enabled = false
thoth.monitor.predictor.health.score.threshold = 0.3
thoth.monitor.configuration.file=/Users/dbraga/monitors.xml